# User database configuration
spring.datasource.user.url=jdbc:mysql://localhost:3306/j1
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Book database configuration
spring.datasource.book.url=jdbc:mysql://localhost:3306/j2
spring.datasource.book.username=root
spring.datasource.book.password=root
spring.datasource.book.driver-class-name=com.mysql.cj.jdbc.Driver
